<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/module2_assignment.css">
	<title>Assignment Solution for Module 2</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class= "row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Chicken">
			Chicken
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.
			</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
	<section>
		<div id="Beef">
			Beef
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.
			</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="Sushi">
			Sushi
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.
			</p>
		</section>
	</div>
	</div>
</body>
</html>






































































<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0px;
			padding:0px;
		}
		/*div#container{
			background-color: white;
			position: relative;
			top: 65px;
		}*/
		body{
			background-color: white:;
		}
		#box2{
			background-color: grey;
			border: 2px solid black;
			width: 400px1;
			height:200px;
			margin:30px; 
			position: absolute;
		}
		#box3{
			background-color: grey;
			border: 2px solid black;
			width: 400px;
			height:200px;
			margin: 30px;
			position: relative;
			left: 490px;
		}
		#box4{
			background-color: grey;
			border: 2px solid black;
			width: 400px;
			height:200px;
			margin: 30px;
			position: relative;
			left: 950px
		}
		#sbox2{
			background-color: pink;
			border: 1px solid black;
			margin-left: 60%;
		}
		#sbox3{
			background-color: red;
			border: 1px solid black;
			margin-left: 60%;
		}
		#sbox4{
			background-color: yellow;
			border: 1px solid black;
			margin-left: 60%;
		}
		h1{
			
			margin-left: 40%;
			margin-bottom: 30px;
		}
		h2{
			font-size: 22px;
			/*margin:*/
		}
		h3{
			font-size: 22px;
			/*margin: */
		}
		h4{
			font-size: 22px;
			/*margin:*/
		}
		
		}
		#content2{
			background-color: grey;
		}
		#content3{
			background-color: grey;
		}
		#content4{
			background-color: grey;
		}
	</style>

</head>

<body>
	<h1>Our Menu</h1>
	
	<div id="box2">
		<div id="container">
			<div id="sbox2">
				<h2>Chicken</h2>
			</div>
			<div id="content2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
			</p>
			</div>
		</div>
	</div>

	<div id="box3">
		<div id="sbox3">
			<h3>Beef</h3> 
		</div>
		<div id="content3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>

	<div id="box4">
		<div id="sbox4">
			<h4>Sushi</h4>
		</div>
		<div id="content4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>
</body>
</html>
-->



